html, body{
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

#menu{
    padding: 1em;
    margin-bottom: 1em;
}
#menu a{
    margin: 0 1em;
    padding-bottom: 0.5em;
    border-bottom: 2px solid #ccc;
    text-decoration: none;
}

#errors{
    color: red;
}
#success{
    color: green;
}

#products-list{
    display: flex;
    flex-wrap: wrap;
}
.product-item{
    min-width: 200px;
    padding: 1em;
    margin: 1em;
    border: 1px solid #ccc;
}

form{

    max-width: 500px;
    margin: 1em auto;
    padding: 0 1em 1em;
    border: 1px solid #ccc;
}
form p{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
form p>label{
    flex: 2;
}
form p>input{
    flex: 3;
    padding: 0.2em;
}
form p.submit-row{
    justify-content: center;
}
form p>input[type=submit]{
    flex: 0;
    padding: 0.5em 1em;
}

table#recap{
    width: 100%;
}

table#recap tr:nth-child(even){
    background-color: #eee;
}

table#recap td{
    border: 1px solid #ccc;
    padding: 0.2em 0.5em;
}

td.text-right{
    text-align: right;
}
td.text-center{
    text-align: center;
}

@media all and (max-width: 400px){
    form h1{
        font-size: 1.5em;
    }
    form p>label, form p>input{
        flex: auto;
        width: 100%;
        display: inline-block;
    }
}